<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/cien_swinka"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:contentDescription="@string/swinka"
        app:srcCompat="@drawable/cien_swinka" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_swinka_krolik"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginRight="30dp"
            tools:ignore="ButtonStyle" />

        <ImageButton
            android:id="@+id/btn_swinka_swinka"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:layout_marginRight="30dp"
            android:onClick="onButtonOpenRandomPig"
            tools:ignore="ButtonStyle" />

        <ImageButton
            android:id="@+id/btn_swinka_kot"
            android:layout_width="110dp"
            android:layout_height="150dp"
            tools:ignore="ButtonStyle" />

    </LinearLayout>
</LinearLayout>
